# ctt

./: README.md  ticket.sql
Delegate/: pom.xml
Delegate/backend/src/main/java/com/delegate/: OooDelegateApplication.java
Delegate/backend/src/main/java/com/delegate/config/: EmailProviderConfig.java  MicrosoftGraphConfig.java  SecurityConfig.java
Delegate/backend/src/main/java/com/delegate/controller/: AuditLogController.java  DelegationController.java  OOOSettingController.java  UserController.java
Delegate/backend/src/main/java/com/delegate/model/: Application.java  AuditLog.java  Delegation.java  OOOSetting.java  User.java  UserRole.java
Delegate/backend/src/main/java/com/delegate/repository/: ApplicationRepository.java  AuditLogRepository.java  DelegationRepository.java  OOOSettingRepository.java  UserRepository.java
Delegate/backend/src/main/java/com/delegate/service/: AuditLogService.java  DelegationService.java  MicrosoftGraphService.java  OOOSettingService.java  OOOSettingsService.java  UserService.java
Delegate/backend/src/main/java/com/delegate/service/email/: EmailProviderFactory.java  EmailProviderService.java  GmailService.java  Outlook365Service.java
Delegate/backend/src/main/java/com/delegate/util/: SecurityUtils.java
Delegate/backend/src/main/resources/: application.properties
Delegate/backend/src/services/email/: EmailProviderService.ts  Outlook365Service.ts
Delegate/backend/src/types/: delegation.ts  oooSetting.ts
Delegate/backend/src/utils/: logger.ts
Delegate/frontend/: package-lock.json  package.json
Delegate/frontend/src/: App.tsx  AppContent.tsx  AppWithTheme.tsx
Delegate/frontend/src/components/: Layout.tsx
Delegate/frontend/src/config/: api.ts
Delegate/frontend/src/hooks/: useApiError.ts  useAppSelector.ts  useAuditLogs.ts  useDelegations.ts  useOOOSettings.ts  useSettings.ts  useTheme.ts
Delegate/frontend/src/pages/: AuditLogsPage.tsx  DelegationsPage.tsx  OOOSettingsPage.tsx  SettingsPage.tsx
Delegate/frontend/src/services/: api.ts  auditLogsService.ts  delegationsService.ts  oooSettingsService.ts  settingsService.ts
Delegate/frontend/src/store/: index.ts
Delegate/frontend/src/store/slices/: auditLogsSlice.ts  delegationsSlice.ts  oooSettingsSlice.ts  settingsSlice.ts
Delegate/frontend/src/theme/: ThemeProvider.tsx
Delegate/frontend/src/types/: auditLog.ts  delegation.ts  index.ts  store.ts
Sample_Webapp/: Testwebapp.py
Sample_Webapp/static/: mystyle.css
Sample_Webapp/templates/: Sample.html
Samples_data/: InsertRecord.sql
StaticFiles/: Business Requirements for Delegate App.docx  Login.html  OldTicketS  SampleDistanceQuery  Technical Detailed Design Document.docx  Test.html  TicketList.html  cert.pem  certificate  certificate.pfx  delegate  figma  gcp  migration  msgraph  outlook2  outlooktest.py  plan  privateKey.pem  requirments  shareOauth  style.css  uml
WebApp/: PostJson.py  restsvc.py  server.py  styles.css
WebApp/doc/: CellTowerProjTasks.txt.bak
WebApp/templates/: TicketListTemplate.html  index.html
dbscripts/tables/: ctt_region.sql  ctt_tickets.sql  ctt_users.sql  ctt_working_log.sql  messages.csv  ticket_parse.py
dbscripts/tables/TestOutput/: ticket.sql
doc/: CellTowerProjTasks.txt.bak  CellTowerProject.drawio
