
pf_home: "C:/PathFinder"
pf_artifacts_dir: "{{ pf_home }}/artifacts"
pf_logs_dir: "{{ pf_home }}/logs"
pf_flow_dir: "{{ pf_home }}/flow"
pf_mir_dir: "{{ pf_home }}/mir"
pf_sir_dir: "{{ pf_home }}/sir"

pf_cluster:
  jgroups_stack: tcp
  node_name: "{{ inventory_hostname }}"

pf_ears:
  - console.ear
  - ui.ear
  - mgmt.ear

pf_version_tag: "v1.0.0"
pf_artifact_source: "https://artifacts.example.com/pathfinder/{{ pf_version_tag }}/"
pf_artifact_manifest_url: "{{ pf_artifact_source }}/manifest.json"

pf_jdbc:
  vendor: db2     # db2|oracle
  ds_name: PFDS
  jndi: "java:/jdbc/PFDS"
  url: "jdbc:db2://db-host:50000/PFDB"
  username: "{{ lookup('community.hashi_vault.hashi_vault', vault_paths.jdbc_user) }}"
  password: "{{ lookup('community.hashi_vault.hashi_vault', vault_paths.jdbc_pass) }}"
  driver_module: "com/ibm/db2/main"

pf_ctg_hosts:
  - { host: "ctg01.example.com", port: 2006, applid: "PFAPPL1" }

pf_batch:
  pstep_driver: "PStepMainline.cmd"
  sstep_driver: "SStepMainline.cmd"
  schedule_window: "02:00-05:00"

pf_batch_windows_service_name: "PathfinderBatch"

# Windows service runner
svc_runner: "nssm"   # or 'prunsrv'
jboss_home: "C:/jboss-eap-7.4"
jboss_mode: "standalone"
jboss_config: "standalone-ha.xml"
jboss_bind: "0.0.0.0"
jboss_mgmt_port: 9990
jboss_http_port: 8080

# Log rotation
pf_log_max_size_mb: 256
pf_log_backups: 10
