
---
- name: Create JBoss conf dir
  ansible.windows.win_file:
    path: "{{ jboss_home }}/bin"
    state: directory

- name: Render standalone.conf.bat
  ansible.builtin.template:
    src: standalone.conf.bat.j2
    dest: "{{ jboss_home }}/bin/standalone.conf.bat"

- name: Ensure configuration dir exists
  ansible.windows.win_file:
    path: "{{ jboss_home }}/standalone/configuration"
    state: directory

- name: Render standalone-ha.xml
  ansible.builtin.template:
    src: standalone-ha.xml.j2
    dest: "{{ jboss_home }}/standalone/configuration/standalone-ha.xml"

- name: Register JBoss as Windows service (NSSM/prunsrv placeholder)
  ansible.windows.win_service:
    name: "JBossEAP7"
    path: "{{ jboss_home }}/bin/standalone.bat"
    state: started
    start_mode: auto
  register: jboss_service_result
