
---
- name: Rolling deploy (stop/suspend one node at a time)
  hosts: pathfinder_pageserver,pathfinder_menuserver,pathfinder_codeserver,pathfinder_webserver
  serial: 1
  gather_facts: no
  tasks:
    - name: Suspend traffic (placeholder)
      ansible.builtin.debug:
        msg: "Suspend {{ inventory_hostname }}"
    - name: Include deploy role
      include_role:
        name: pf_deploy_ears
    - name: Resume traffic (placeholder)
      ansible.builtin.debug:
        msg: "Resume {{ inventory_hostname }}"
