
all:
  vars:
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_transport: credssp
    ansible_winrm_server_cert_validation: ignore
    env: prod
  children:
    pathfinder_pageserver:
      hosts:
        win-pf-page-a: {}
        win-pf-page-b: {}
    pathfinder_webserver:
      hosts:
        win-pf-web-a: {}
        win-pf-web-b: {}
    pathfinder_menuserver:
      hosts:
        win-pf-menu-a: {}
    pathfinder_codeserver:
      hosts:
        win-pf-code-a: {}
    pathfinder_batch:
      hosts:
        win-pf-batch-a: {}
