
all:
  vars:
    ansible_connection: winrm
    ansible_port: 5986
    ansible_winrm_transport: credssp
    ansible_winrm_server_cert_validation: ignore
    env: dev
  children:
    pathfinder_pageserver:
      hosts:
        win-pf-page-01: {}
    pathfinder_webserver:
      hosts:
        win-pf-web-01: {}
    pathfinder_menuserver:
      hosts:
        win-pf-menu-01: {}
    pathfinder_codeserver:
      hosts:
        win-pf-code-01: {}
    pathfinder_batch:
      hosts:
        win-pf-batch-01: {}
