{
  "manageOutOfOffice": "Manage your out of office",
  "startDate": "Start Date",
  "endDate": "End Date",
  "delegate": "Delegate",
  "options": "Options",
  "submit": "Submit",
  "createNewOutOfOffice": "Create new out of office",
  "submissionResult": "Submission Result",
  "edit": "Edit",
  "userInfoHeader": "User Information",
  "userId": "User ID",
  "horizonId": "Horizon ID",
  "email": "Email",
  "transitInfo": "Transit Info",
  "delegateApplication": "Delegate Application",
  "outOfOfficeFormDescription": "To create a new out of office entry, fill in the form with the start and end dates, select a delegate, and choose any additional options. Click 'Submit' to save your entry. After submission, a confirmation message will appear, and the new entry will be added to the top of the list. You can review and update entries as needed to ensure your out of office plans are accurately recorded."
} 