{
  "manageOutOfOffice": "Gestiona tu ausencia",
  "startDate": "Fecha de inicio",
  "endDate": "Fecha de fin",
  "delegate": "Delegado",
  "options": "Opciones",
  "submit": "Enviar",
  "createNewOutOfOffice": "Crear nueva ausencia",
  "submissionResult": "Resultado de la presentación",
  "edit": "Editar",
  "userInfoHeader": "Información del usuario",
  "userId": "ID de usuario",
  "horizonId": "ID de Horizon",
  "email": "Correo electrónico",
  "transitInfo": "Información de tránsito",
  "delegateApplication": "Aplicación de delegación",
  "outOfOfficeFormDescription": "Para crear una nueva entrada de ausencia, complete el formulario con las fechas de inicio y fin, seleccione un delegado y elija cualquier opción adicional. Haga clic en 'Enviar' para guardar su entrada. Después de la presentación, aparecerá un mensaje de confirmación y la nueva entrada se agregará a la parte superior de la lista. Puede revisar y actualizar las entradas según sea necesario para asegurarse de que sus planes de ausencia se registren con precisión."
} 