{
  "manageOutOfOffice": "Gérez votre absence",
  "startDate": "Date de début",
  "endDate": "Date de fin",
  "delegate": "Délégué",
  "options": "Options",
  "submit": "Soumettre",
  "createNewOutOfOffice": "Créer une nouvelle absence",
  "submissionResult": "Résultat de la soumission",
  "edit": "Modifier",
  "userInfoHeader": "Informations utilisateur",
  "userId": "ID utilisateur",
  "horizonId": "ID Horizon",
  "email": "Email",
  "transitInfo": "Infos de transit",
  "delegateApplication": "Application de délégation",
  "outOfOfficeFormDescription": "Pour créer une nouvelle entrée d'absence, remplissez le formulaire avec les dates de début et de fin, sélectionnez un délégué et choisissez les options supplémentaires. Cliquez sur 'Soumettre' pour enregistrer votre entrée. Après la soumission, un message de confirmation apparaîtra et la nouvelle entrée sera ajoutée en haut de la liste. Vous pouvez revoir et mettre à jour les entrées si nécessaire pour vous assurer que vos plans d'absence sont enregistrés avec précision."
} 