/* General styles for the application */

.app-container {
  padding: 20px;
}

.header {
  font-size: 2em;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.flex-item {
  border: 1px solid lightgrey;
  padding: 10px;
  border-radius: 5px;
}

.flex-item-left {
  flex: 1;
  margin-right: 10px;
}

.flex-item-right {
  flex: 3;
}

/* UserInfo component styles */

.user-info {
  /* Add any specific styles for UserInfo here */
}

.user-info-table td {
  white-space: nowrap;
  text-align: right;
  padding-right: 10px;
}

.user-info-table td + td {
  text-align: left;
}

/* OutOfOfficeManagement component styles */

.out-of-office-management {
  /* Add any specific styles for OutOfOfficeManagement here */
}

.table-row {
  border-bottom: 1px solid grey;
}

.form-label {
  text-align: right;
  padding-right: 10px;
}

.form-options {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.submit-button {
  text-align: center;
}

/* Modal styles */

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} 