
---
- name: Ensure driver module directory exists
  ansible.windows.win_file:
    path: "{{ jboss_home }}/modules/system/layers/base/{{ pf_jdbc.driver_module }}"
    state: directory

- name: Copy driver jars from artifact store (placeholder)
  ansible.builtin.debug:
    msg: "Download {{ pf_jdbc.vendor }} jars to {{ jboss_home }}/modules/system/layers/base/{{ pf_jdbc.driver_module }} (implement get_url/artifact role)"

- name: Add datasource through JBoss CLI (example)
  ansible.builtin.debug:
    msg: "Would run jboss-cli to add DS {{ pf_jdbc.ds_name }} with JNDI {{ pf_jdbc.jndi }}"
